# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34, flake
skipsdist = True

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
commands = nosetests -v --with-cover --cover-package=cloudinstall test --cover-inclusive cloudinstall


[testenv:flake]
commands = flake8 {posargs} cloudinstall test bin
deps = flakes

[testenv:docs]
deps = sphinx
commands = python setup.py build_sphinx
