bin/add_maas_data usr/bin
bin/maas-get-user-creds usr/share/cloud-installer
bin/maas-signal usr/share/cloud-installer
bin/maas-upload-file usr/share/cloud-installer
bin/maas_api_helper.py usr/share/cloud-installer
bin/startkvm usr/share/cloud-installer
etc/init/tty1.override etc/init
share/common.sh usr/share/cloud-installer
share/juju.sh usr/share/cloud-installer
share/maas.sh usr/share/cloud-installer
share/multi.sh usr/share/cloud-installer
share/single.sh usr/share/cloud-installer
share/juju/25-juju.conf usr/share/cloud-installer/juju
share/juju/25-juju-machine-1.conf usr/share/cloud-installer/juju
share/juju/bootstrap.conf usr/share/cloud-installer/juju
share/juju/juju-db.conf usr/share/cloud-installer/juju
share/juju/jujud-machine-0.conf usr/share/cloud-installer/juju
share/juju/jujud-machine-1.conf usr/share/cloud-installer/juju
share/juju/provider-state usr/share/cloud-installer/juju
share/maas/import_pxe_files usr/share/cloud-installer/maas
share/maas/pserv.yaml usr/share/cloud-installer/maas
