bin/cloud-install                      usr/share/cloud-installer
bin/cloud-install-bootstrapped         usr/share/cloud-installer/bin
bin/cloud-status                       usr/share/cloud-installer
bin/configure-landscape                usr/share/cloud-installer/bin
bin/ip_range.py                        usr/share/cloud-installer/bin
bin/maas-report-boot-images            usr/share/cloud-installer/bin
bin/parse-image-config.py              usr/share/cloud-installer/bin
bin/status-listener                    usr/share/cloud-installer/bin
share/*.sh                             usr/share/cloud-installer/common
share/examples/config.example          usr/share/cloud-installer
share/templates                        usr/share/cloud-installer
tools/apt-go-fast                      usr/share/cloud-installer/tools
tools/cloud-uninstall                  usr/share/cloud-installer/tools
