bin/add_maas_data usr/bin
bin/cloud-install-install usr/bin
bin/cloud-install-status usr/bin
bin/gui.py usr/bin
bin/maas-get-user-creds usr/bin
bin/maas-signal usr/bin
bin/maas-upload-file usr/bin
bin/maas_api_helper.py usr/bin
bin/pegasus.py usr/bin
bin/startkvm usr/bin
bin/utils.py usr/bin
etc/init/tty1.override etc/init
share/common.sh usr/share/cloud-install
share/juju.sh usr/share/cloud-install
share/maas.sh usr/share/cloud-install
share/multi.sh usr/share/cloud-install
share/single.sh usr/share/cloud-install
share/juju/25-juju.conf usr/share/cloud-install/juju
share/juju/25-juju-machine-1.conf usr/share/cloud-install/juju
share/juju/bootstrap.conf usr/share/cloud-install/juju
share/juju/juju-db.conf usr/share/cloud-install/juju
share/juju/jujud-machine-0.conf usr/share/cloud-install/juju
share/juju/jujud-machine-1.conf usr/share/cloud-install/juju
share/juju/provider-state usr/share/cloud-install/juju
share/maas/import_pxe_files usr/share/cloud-install/maas
share/maas/pserv.yaml usr/share/cloud-install/maas
