description "Cloud install"
author "Robert Ayres <robert.ayres@ubuntu.com>"

start on (local-filesystems and stopped rc RUNLEVEL=[2345])
stop on runlevel [!2345]

respawn

script
	. /etc/default/locale
	export LANG LANGUAGE

	INSTALL_USER=$(debconf-get-selections \
	    | awk -F "\t" '($1 == "cloud-install-multi") && ($2 == "cloud-install/install-user") { print $4 }')

	if [ ! -e /etc/.cloud-installed ]; then
		export HOME=/root
		user=root
		cmd=/usr/bin/cloud-install
	else
		export HOME=/home/$INSTALL_USER
		user=$INSTALL_USER
		cmd=/usr/bin/cloud-install-status
	fi
	exec /sbin/rungetty -u "$user" -g "$user" -w "$HOME" tty1 $cmd
end script
