Template: cloud-install/install-type
Type: string
Description: Set install type
 Install an OpenStack cloud for multiple systems.

Template: cloud-install/dhcp-range
Type: string
Description: IP address range (<ip addr low>-<ip addr high>):
 IP address range for DHCP leases.
 New nodes will be assigned addresses from this pool.

Template: cloud-install/openstack-admin-password
Type: password
Description: Choose a password for the OpenStack admin user:
 A good password will contain a mixture of letters, numbers and punctuation and
 should be changed at regular intervals.

Template: cloud-install/openstack-admin-password-again
Type: password
Description: Re-enter OpenStack admin user password to verify:
 Please enter the same OpenStack admin user password again to verify that you
 have typed it correctly.

Template: cloud-install/password-mismatch
Type: error
Description: Password input error
 The two passwords you entered were not the same, please try again.

Template: cloud-install/openstack-vmnetwork
Type: string
Default: 192.168.1.0/24
Description: OpenStack VM network range (CIDR value):
 Network range to use for each tenant's virtual machines.

Template: cloud-install/valid-cidr
Type: error
Description: CIDR input error
 The network address entered is not a valid CIDR representation, please try again.

Template: cloud-install/title
Type: string
Description: Cloud install
