bin/cloud-install                      usr/share/cloud-installer
bin/cloud-status                       usr/share/cloud-installer
bin/ip_range.py                        usr/share/cloud-installer/bin
bin/maas-report-boot-images            usr/share/cloud-installer/bin
bin/wait-for-landscape                 usr/share/cloud-installer/bin
share/common.sh                        usr/share/cloud-installer/common
share/configure.sh                     usr/share/cloud-installer/common
share/display.sh                       usr/share/cloud-installer/common
share/juju.sh                          usr/share/cloud-installer/common
share/landscape.sh                     usr/share/cloud-installer/common
share/maas.sh                          usr/share/cloud-installer/common
share/multi.sh                         usr/share/cloud-installer/common
share/single.sh                        usr/share/cloud-installer/common
tools/cloud-uninstall                  usr/share/cloud-installer/tools
share/templates/lxc-host-only          usr/share/cloud-installer/templates
data/bootresources.yaml                usr/share/cloud-installer/data
