bin/configure-landscape                usr/share/openstack/bin
bin/ip_range.py                        usr/share/openstack/bin
bin/maas-report-boot-images            usr/share/openstack/bin
bin/openstack-install                      usr/share/openstack
bin/openstack-install-bootstrapped         usr/share/openstack/bin
bin/openstack-status                       usr/share/openstack
bin/parse-image-config.py              usr/share/openstack/bin
bin/status-listener                    usr/share/openstack/bin
share/*.sh                             usr/share/openstack/common
share/examples/config.example          usr/share/openstack
share/templates                        usr/share/openstack
tools/apt-go-fast                      usr/share/openstack/tools
tools/openstack-uninstall                  usr/share/openstack/tools
