bin/configure-landscape                usr/share/openstack/bin
bin/ip_range.py                        usr/share/openstack/bin
bin/maas-report-boot-images            usr/share/openstack/bin
bin/openstack-install                  usr/share/openstack
bin/openstack-juju                     usr/share/openstack
bin/openstack-status                   usr/share/openstack
bin/parse-image-config.py              usr/share/openstack/bin
bin/status-listener                    usr/share/openstack/bin
share/templates                        usr/share/openstack
tools/apt-go-fast                      usr/share/openstack/tools
tools/openstack-uninstall              usr/share/openstack/tools
tools/vm-batch                         usr/share/openstack/tools
